warning: unused variable: `res`
  --> cubetracer/src/helper.rs:24:13
   |
24 |         let res = gl::TexImage2D(
   |             ^^^ help: consider prefixing with an underscore: `_res`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: function is never used: `load_texture`
  --> cubetracer/src/helper.rs:12:8
   |
12 | pub fn load_texture(i: u32, path: &std::path::Path) -> Result<u32, GLError> {
   |        ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

    Finished release [optimized] target(s) in 0.08s
     Running `target/release/glopr play --view-distance 3`
