#version 460

#extension GL_GOOGLE_include_directive : enable

#define G_CACHE_SET 0
#include "global_caches.h"
#undef G_CACHE_SET

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
    const ivec2 xy = ivec2(gl_GlobalInvocationID.xy);

    const vec4 direct_illum = imageLoad(CACHE_DIRECT_ILLUM, xy);
    const vec4 shadows = imageLoad(CACHE_SHADOWS, xy);
    const vec4 pt_illum = imageLoad(CACHE_PT_ILLUM, xy);

    imageStore(CACHE_RESULT_IMAGE, xy, direct_illum * shadows + pt_illum);
    // imageStore(CACHE_RESULT_IMAGE, xy, (pt_illum) * shadows);
}
